CalibrationTool/MainWindow.xaml

<Window x:Class="CalibrationTool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CalibrationTool"
        xmlns:userControl="clr-namespace:CalibrationTool.UserControl"
        mc:Ignorable="d"
        Title="MainWindow" Height="930" Width="1157">
    
    <Grid Background="#333333">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="55"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="11"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="130"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="29"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="29"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="145.59"/>
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0" Background="Black">
                <TextBlock x:Name="TXT_File_Path" Text="File_Path" Margin="5" VerticalAlignment="Center" Foreground="#ECECEC" FontSize="13"/>
            </Border>
            <Button Grid.Column="2" Content="Open File" Command="{Binding BtnExcelOpen}"  Style="{StaticResource ResourceKey=GrayButton}"/>
        </Grid>
        <Grid Grid.Row="3" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="145.59"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Orientation="Horizontal">
                <Button Content="방정식 목록 불러오기" Width="210"  Style="{StaticResource ResourceKey=SkyBlueButton}" Command="{Binding BtnEquationListCall}" />
                <Button Content="방정식 목록 저장" Width="150"  Style="{StaticResource ResourceKey=SkyBlueButton}" Margin="20,0,0,0" Command="{Binding BtnEquationListSave}"/>
                <Button Content="방정식 추가" Width="150"  Style="{StaticResource ResourceKey=SkyBlueButton}" Margin="20,0,0,0" Command="{Binding BtnEquationListAdd}"/>
            </StackPanel>
            <Button Grid.Column="2" Content="모두 삭제" Width="150"  Style="{StaticResource ResourceKey=RedButton}" Command="{Binding BtnListDelAll}" />
        </Grid>     
        <DockPanel Grid.Row="5" Grid.Column="1" Background="#333333">
            <TextBlock Text="정량 곡선 방정식" FontSize="13" Foreground="#ECECEC" DockPanel.Dock="Top"/>
            <ScrollViewer DockPanel.Dock="Top" VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Hidden" CanContentScroll="true">
                <ItemsControl ItemsSource="{Binding EquationList}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <userControl:UC_Equation_Row x:Name="Data_Row" Formula="{Binding Formula}"  Eqiation_Num="{Binding Eqiation_Num}" Click="Data_Row_OnClick" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel IsVirtualizing="True" VirtualizationMode="Recycling" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </ScrollViewer>
        </DockPanel>
        <Button x:Name="BtnAnalysis" Grid.Row="7" Grid.Column="1" Content="분석 및 저장하기" Width="Auto"  Style="{StaticResource ResourceKey=GrayButton}" Command="{Binding BtnSaveAnalysis}" />
    </Grid>
</Window>
